<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a0c5f7e8ff2a87134908dd770d2d2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a6b2a0c5f7e8ff2a87134908dd770d2d2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a6b2a0c5f7e8ff2a87134908dd770d2d2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586e76e4fdc1df1901242db9c37eba4 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad586e76e4fdc1df1901242db9c37eba4"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>outputLine</b></td></tr>
<tr class="separator:ad586e76e4fdc1df1901242db9c37eba4 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a022556cf8ce3fa47e51d79cb222ab0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a9a022556cf8ce3fa47e51d79cb222ab0"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a9a022556cf8ce3fa47e51d79cb222ab0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9892cb2fb2eb8bc104c1c9dc80f14ea9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a9892cb2fb2eb8bc104c1c9dc80f14ea9"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>outputSystem</b></td></tr>
<tr class="separator:a9892cb2fb2eb8bc104c1c9dc80f14ea9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40fc110b15410c00837a446d57bdbe inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a6f40fc110b15410c00837a446d57bdbe"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a6f40fc110b15410c00837a446d57bdbe inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade144a88c11ba1e7ef5e5e33036eea35 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ade144a88c11ba1e7ef5e5e33036eea35"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>inputLine</b></td></tr>
<tr class="separator:ade144a88c11ba1e7ef5e5e33036eea35 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871ea8c4b6c595d7ccd53960b344719 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a7871ea8c4b6c595d7ccd53960b344719"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a7871ea8c4b6c595d7ccd53960b344719 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8aa0b4a538de52a7d9e79cbb946d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a13c8aa0b4a538de52a7d9e79cbb946d1"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>inputSystem</b></td></tr>
<tr class="separator:a13c8aa0b4a538de52a7d9e79cbb946d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52bce03b713fb344d554b81be29bbd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="afa52bce03b713fb344d554b81be29bbd"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>historyList</b></td></tr>
<tr class="separator:afa52bce03b713fb344d554b81be29bbd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
